[gd_scene format=3 uid="uid://dlfv8vgpndabh"]

[ext_resource type="PackedScene" uid="uid://ukapd4auhyk5" path="res://Scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://mkdb57fwthai" path="res://Scenes/npc.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://1apqmgoftyoh" path="res://Scenes/UI/debug_overlay.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d1ex6e56usj3u" path="res://Scenes/map.tscn" id="4_kry3j"]

[node name="Main" type="Node2D" unique_id=840412245]

[node name="Map" parent="." unique_id=1290904547 instance=ExtResource("4_kry3j")]

[node name="player" parent="." unique_id=369079758 node_paths=PackedStringArray("map_data") instance=ExtResource("2_sugp2")]
map_data = NodePath("../Map")

[node name="npc" parent="." unique_id=315798826 node_paths=PackedStringArray("map_data", "player") instance=ExtResource("3_sugp2")]
map_data = NodePath("../Map")
player = NodePath("../player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1849737920]

[node name="DebugOverlay" parent="CanvasLayer" unique_id=1691458573 instance=ExtResource("4_jjvhh")]
