[gd_scene format=3 uid="uid://1apqmgoftyoh"]

[ext_resource type="Script" uid="uid://itfwl6bsixfk" path="res://Scripts/UI/DebugOverlay.gd" id="1_8iy83"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=1691458573]
script = ExtResource("1_8iy83")

[node name="StatsLabel" type="Label" parent="." unique_id=2081689596]
offset_top = 48.0
offset_right = 1.0
offset_bottom = 71.0

[node name="AlgorithmDropdown" type="OptionButton" parent="." unique_id=1493616860]
offset_left = 1.0
offset_top = 1.0
offset_right = 236.0
offset_bottom = 32.0
focus_mode = 0
item_count = 3
popup/item_0/text = "UCS (h = 0)"
popup/item_0/id = 0
popup/item_1/text = "A* (Heuristik Manhattan)"
popup/item_1/id = 1
popup/item_2/text = "A* (Heuristik Euclidean)"
popup/item_2/id = 2
